/* CSS Index
============================
01. Variable CSS
02. Header
03. Mobile Menu
04. Breadcrumb
05. Features
06. Faq
07. Blog
08. Pagination
09. Team
10. Invest Intro
11. About Us
12. Counter
13. Client Story
14. Recent Blog
15. Service
16. Transaction
17. Features
18. Terms Condition
19. Contact
20. Footer
21. Preloader
============================
*/



/*=============================
	1. Google Fonts
===============================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=============================
	01. Variable CSS
===============================*/
:root {
  --body-font-family: 'Poppins', sans-serif;
  --heading-font-family: 'Poppins', sans-serif;
  --primary-color: #ff06b7;
  --secondary-color: #131740;
  --section-color: #0d102d;
  --body-font-color: #92939E;
  --heading-font-color: #FFFFFF;
  --paragraph-color: #92939E;
  --body-font-size: 16px;
  --body-font-weight: 400;
  --heading-font-weight: 600;
  --body-line-height: 1.62;
  --heading-line-height: 1.2;
  --green: #010314;
  --white: #ffffff;
  --black: #010314;
  --gray: #93B2C8;
}

:root {
  scroll-behavior: auto;
}

html {
  --scroll-behavior: smooth !important;
  scroll-behavior: smooth !important;
}

body {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-size);
  line-height: var(--body-line-height);
  color: var(--body-font-color);
  font-style: normal;
  background-color: var(--black);
}

img,
.img {
  max-width: 100%;
  height: auto;
  transition: all 0.3s ease-out 0s;
}

.f-left {
  float: left
}

.f-right {
  float: right
}

.fix {
  overflow: hidden
}

a,
button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
}

a:focus,
.btn:focus,
button:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

a,
button {
  color: var(--primary-color);
  outline: medium none;
  text-decoration: none;
}

.btn:focus,
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font-family);
  color: var(--heading-font-color);
  margin-top: 0px;
  margin-bottom: .7rem;
  font-style: normal;
  line-height: var(--heading-line-height);
  font-weight: var(--heading-font-weight);
  text-transform: inherit;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

.list-wrap {
  margin: 0px;
  padding: 0px;
}

.list-wrap li {
  list-style: none
}

p {
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--paragraph-color);
  margin-bottom: 15px;
}

hr {
  border-bottom: 1px solid var(--primary-color);
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}

label {
  color: var(--body-font-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

*::-moz-selection {
  background: var(--primary-color);
  color: var(--white);
  text-shadow: none;
}

::-moz-selection {
  background: var(--primary-color);
  color: var(--white);
  text-shadow: none;
}

::selection {
  background: var(--primary-color);
  color: var(--white);
  text-shadow: none;
}

*::-moz-placeholder {
  color: var(--body-font-color);
  font-size: var(--body-font-size);
  opacity: 1;
}

*::placeholder {
  color: var(--body-font-color);
  font-size: var(--body-font-size);
  opacity: 1;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track {
  box-shadow: none;
  -webkit-box-shadow: none;
  background-color: var(--secondary-color);
  border-radius: 10px;
}

::-webkit-scrollbar,
::-webkit-scrollbar {
  width: 8px;
  background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: linear-gradient(0deg, var(--primary-color) 0%, var(--green) 47.60%, var(--black) 99.23%);
}

.theme-overlay {
  position: relative
}

.theme-overlay::before {
  background: var(--primary-color) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.separator {
  border-top: 1px solid var(--primary-color);
}

/* Bootstrap 5 */
.container {
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  --bs-gutter-x: 30px;
}

.row.g-0 {
  --bs-gutter-x: 0;
}

.gutter-y-30 {
  --bs-gutter-y: 30px;
}

/*=============================
	1. Button style
===============================*/
.btn {
  user-select: none;
  -moz-user-select: none;
  background: transparent;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  color: var(--white);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.42px;
  line-height: 1;
  margin-bottom: 0;
  padding: 22px 45px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  transition: all 0.4s ease;
  vertical-align: middle;
  white-space: nowrap;
}

.btn:hover {
  background: var(--secondary-color);
  color: var(--white);
}

.btn:hover::after {
  color: var(--white);
}

.btn.btn-two {
  color: var(--white);
}

.btn.btn-two::after {
  color: var(--white);
}

.btn.btn-two:hover {
  background: var(--white);
  color: var(--primary-color);
  border-color: var(--white);
}

.btn.btn-two:hover::after {
  color: var(--primary-color);
}

.breadcrumb>.active {
  color: var(--primary-color);
}

/* scrollUp */
.scroll-top {
  width: 35px;
  height: 35px;
  line-height: 35px;
  position: fixed;
  bottom: -10%;
  right: 30px;
  font-size: var(--body-font-size);
  border-radius: 6px;
  z-index: 99;
  color: var(--white);
  text-align: center;
  cursor: pointer;
  background: var(--primary-color);
  transition: 1s ease;
  border: none;
}

.scroll-top.open {
  bottom: 30px;
}

.scroll-top::after {
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

.scroll-top:hover {
  background: var(--white);
  color: var(--primary-color);
}


/*=============================
	02. Header
===============================*/

.transparent-header {
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  z-index: 9;
  height: auto;
}

#header-fixed-height.active-height {
  display: block;
  height: 105px;
}

.menu-area {
  padding: 40px 0 20px;
}

.menu-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.navbar-wrap {
  display: flex;
  flex-grow: 1;
}

.navbar-wrap ul {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 70px;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: var(--black);
  border-radius: 40px;
}

.navbar-wrap>ul>li {
  list-style: none;
  display: block;
  position: relative;
  margin-right: 65px;
}

.navbar-wrap>ul>li:last-child {
  margin-right: 0;
}

.navbar-wrap ul li a {
  color: var(--heading-font-color);
  padding: 24px 0;
  display: block;
  line-height: 1;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.96px;
  text-transform: uppercase;
}

.navbar-wrap>ul>li a.active,
.navbar-wrap>ul>li:hover>a {
  color: var(--primary-color);
}

.main-menu .navigation li.menu-item-has-children .dropdown-btn {
  display: none;
}

.mobile-menu .navigation .dropdown-btn.open span {
  transform: rotate(180deg);
}

.header-action>ul {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.header-action>ul li {
  position: relative;
  margin-left: 15px;
}

.header-action ul li:first-child {
  margin-left: 0;
}

.header-action ul li a {
  color: var(--heading-font-color);
  font-size: 14px;
}

.header-action .header-register a {
  font-size: 14px;
  display: flex;
  align-items: center;
  color: var(--white);
  font-weight: 700;
  gap: 12px;
  padding: 14px 23px;
  border-radius: 10px;
  border: 2px solid var(--primary-color);
  text-transform: uppercase;
}

.navbar-wrap ul li .sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  min-width: 230px;
  border: 1px solid rgba(43 44 56 / 46%);
  background: var(--secondary-color);
  margin: 0 0;
  transform: scale(1, 0);
  transform-origin: 0 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 30px 70px 0px rgba(7 8 8 / 15%);
  -moz-box-shadow: 0px 30px 70px 0px rgba(7 8 8 / 15%);
  box-shadow: 0px 30px 70px 0px rgba(7 8 8 / 15%);
  border-radius: 0;
  padding: 18px 0;
  display: block;
  visibility: hidden;
  opacity: 0;
  z-index: 9;
  border-radius: 0 0 10px 10px;
}

.navbar-wrap ul li .sub-menu .sub-menu {
  right: auto;
  left: 100%;
  top: 0;
}

.navbar-wrap ul li .sub-menu li {
  margin-left: 0;
  text-align: left;
  display: block;
}

.navbar-wrap ul li .sub-menu li a {
  padding: 9px 15px 9px 25px;
  color: var(--white);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.96px;
  text-transform: uppercase;
}

.navbar-wrap ul li .sub-menu li a.active,
.navbar-wrap ul li .sub-menu li a:hover {
  color: var(--primary-color);
}

.navbar-wrap ul li:hover>.sub-menu {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.sticky-menu {
  position: fixed;
  left: 0;
  margin: auto;
  top: 0;
  width: 100%;
  z-index: 99;
  background: var(--secondary-color);
  -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  border-radius: 0;
}

.sticky-menu.menu-area {
  padding: 20px 0;
}

/*=============================
	03. Mobile Menu
===============================*/
.nav-outer .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  display: none;
  color: var(--white);
  margin-right: 30px;
  top: 15px;
}

.nav-logo img {
  max-width: 150px;
  max-height: 50px;
}

.mobile-menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding-right: 30px;
  max-width: 100%;
  height: 100%;
  z-index: 99;
  border-radius: 0px;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -ms-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86)e;
  -o-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transform: translateX(101%);
  -ms-transform: translateX(101%);
  transform: translateX(101%);
}

.mobile-menu .navbar-collapse {
  display: block !important;
}

.mobile-menu .nav-logo {
  position: relative;
  padding: 30px 25px;
  text-align: left;
}

.mobile-menu-visible {
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .navigation li.current>a:before {
  height: 100%;
}

.menu-backdrop {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.5);
}

.mobile-menu-visible .menu-backdrop {
  opacity: 1;
  visibility: visible;
}

.mobile-menu .menu-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--secondary-color);
  padding: 0px 0px;
  z-index: 5;
  box-shadow: -9px 0 14px 0px rgb(0 0 0 / 6%);
}

.mobile-menu-visible .mobile-menu .menu-box {
  opacity: 1;
  visibility: visible;
}

.mobile-menu .close-btn {
  position: absolute;
  right: 15px;
  top: 40px;
  line-height: 30px;
  width: 35px;
  text-align: center;
  font-size: 20px;
  color: var(--primary-color);
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.mobile-menu .navigation {
  position: relative;
  display: block;
  width: 100%;
  float: none;
  margin: 0;
  padding: 0;
}

.mobile-menu .navigation ul {
  padding: 0;
  margin: 0;
}

.mobile-menu .navigation li {
  position: relative;
  display: block;
  border-top: 1px solid rgb(255 255 255 / 10%);
}

.mobile-menu .navigation:last-child {
  border-bottom: 1px solid rgb(255 255 255 / 10%);
}

.mobile-menu .navigation li>ul>li:first-child {
  border-top: 1px solid rgb(255 255 255 / 10%);
}

.mobile-menu .navigation li>a {
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 60px 10px 25px;
  font-size: 14px;
  font-weight: 700;
  color: var(--heading-font-color);
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  border: none;
  letter-spacing: 1px;
}

.mobile-menu .navigation li ul li>a {
  font-size: 14px;
  margin-left: 20px;
  text-transform: uppercase;
}

.mobile-menu .navigation li ul li ul li a {
  margin-left: 40px;
}

.mobile-menu .navigation li ul li ul li ul li a {
  margin-left: 60px;
}

.mobile-menu .navigation li>a:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn {
  position: absolute;
  right: 15px;
  top: 6px;
  width: 32px;
  height: 32px;
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  color: var(--white);
  background: var(--primary-color);
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 5;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn i {
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn.open i {
  transform: rotate(0deg);
  color: var(--white);
}

.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul {
  display: none;
}

.mobile-menu .social-links ul {
  display: flex;
  position: relative;
  text-align: center;
  padding: 30px 20px 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.mobile-menu .social-links li {
  position: relative;
  display: inline-block;
  margin: 0px 6px 10px;
}

.mobile-menu .social-links li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: relative;
  line-height: 32px;
  font-size: 16px;
  color: var(--heading-font-color);
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  border: 1px solid rgb(255 255 255 / 10%);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.mobile-menu .social-links li a:hover {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: var(--white);
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  cursor: pointer;
  line-height: 1;
  display: none;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  font-size: 16px;
  border-radius: 50%;
  color: var(--white);
}

/*=============================
	04. Breadcrumb
===============================*/
.breadcrumb-bg {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  padding: 160px 0 100px;
  overflow: hidden;
  background-image: url(../img/bg/breadcrumb.jpg);
}

.breadcrumb-content .title {
  font-size: 50px;
  font-weight: 700;
  color: var(--white);
  text-transform: capitalize;
}

.breadcrumb-content .breadcrumb {
  margin-bottom: 0;
}

.breadcrumb-content .breadcrumb-item {
  color: var(--white);
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
}

.breadcrumb-content .breadcrumb-item a {
  color: var(--white);
}

.breadcrumb-content .breadcrumb-item a i {
  font-size: 18px;
}

.breadcrumb-content .breadcrumb-item a:hover {
  color: var(--primary-color);
}

.breadcrumb-content .breadcrumb-item+.breadcrumb-item::before {
  padding-right: 10px;
  color: var(--white);
  content: "/";
  font-weight: 700;
  line-height: 1;
  margin-top: 3px;
}

.breadcrumb-content .breadcrumb-item+.breadcrumb-item {
  padding-left: 10px;
}


/*=============================
	05. Features
===============================*/
.section-title .title {
  background: linear-gradient(180deg, var(--white) 0%, var(--gray) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 44px;
  margin-bottom: 0;
  letter-spacing: -1.2px;
}

.features-item {
  display: flex;
  align-items: center;
  background: var(--secondary-color);
  border: 1px solid rgba(43 44 56 / 46%);
  border-radius: 15px;
  padding: 40px 70px 40px 55px;
  margin-bottom: 30px;
}

.features-content {
  width: 50%;
  margin-right: 20px;
}

.features-content .title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -0.84px;
  margin-bottom: 25px;
}

.features-img {
  flex-grow: 1;
  text-align: right;
}

.features-content p {
  margin-bottom: 0;
}

/* features-two */
.features-bg {
  background-size: cover;
  background-position: center;
  border-radius: 20px 20px 0 0;
  position: relative;
  margin: 0 20px;
  overflow: hidden;
}

.features-bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, var(--primary-color) 0%, var(--green) 47.60%, var(--black) 65.23%);
  z-index: -1;
  transform: rotate(180deg);
}

.features-inner-wrap {
  position: relative;
  padding: 140px 0;
  z-index: 1;
}

.features-line-shape {
  width: 100%;
  height: 2px;
  background: linear-gradient(225deg, #010314 0%, rgba(255, 255, 255, 0.45) 54.98%, rgba(1, 3, 20, 0.99) 100%);
  position: absolute;
  left: 0;
  bottom: 0;
}

.features-item-wrap {
  margin-bottom: 90px;
}

.features-item-two {
  border-radius: 15px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.00) 100%);
  box-shadow: 0px 16px 18px 0px rgba(1, 12, 50, 0.10);
  display: flex;
  align-items: center;
  padding: 30px 30px;
  margin-bottom: 30px;
  transition: .3s linear;
}

.features-item-two:hover {
  transform: translateY(-5px);
}

.features-img-two {
  width: 95px;
  flex: 0 0 auto;
  margin-right: 30px;
}

.features-content-two .title {
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.72px;
}

.section-title .title img {
  border-radius: 50px;
  margin: 0 5px;
}

.section-title-two.section-title .title {
  font-size: 60px;
  background: linear-gradient(180deg, var(--white) 0%, var(--primary-color) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.features-shape-wrap img {
  position: absolute;
}

.features-shape-wrap img:nth-child(1) {
  left: 15%;
  bottom: 6%;
}

.features-shape-wrap img:nth-child(2) {
  right: 9%;
  bottom: 0%;
}

/* home page features */

.section-title .subtitle {
  font-size: 15px;
  color: var(--primary-color);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.features-card {
  border-radius: 15px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.00) 100%);
  box-shadow: 0px 16px 18px 0px rgba(1, 12, 50, 0.10);
  align-items: center;
  padding: 30px 30px;
  transition: .3s linear;
}

.features-card:hover {
  background: linear-gradient(180deg, var(--primary-color) 0%, var(--green) 47.60%, var(--secondary-color) 98.23%);
}

.features-card-img {
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 30px;
}

.features-card-img a {
  display: inline-block;
  width: 100%;
}

.features-card-img a img {
  transition: 0.5s;
  width: 100%;
}

.features-card-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 11px;
  transition: 0.5s;
  text-transform: capitalize;
}

.features-card-title a {
  color: inherit;
}

.features-card-title:hover {
  color: var(--primary-color);
}

.features-card .features-description:not(:last-child) {
  margin-bottom: 10px;
}

.features-description {
  color: var(--white);
}

.features-card:hover .features-card-img img {
  transform: scale(1.05);
}

@media (max-width: 1199px) {
  .features-card .features-card-title {
    font-size: 20px;
  }
}


/*=============================
	06. Faq
===============================*/

/* Faq 1 ---------------------------------- */
.accordion-card {
  transition: 0.4s ease-in-out;
  overflow: hidden;
  background: var(--secondary-color);
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  /* padding: 22px 30px; */
  position: relative;
}

.accordion-card:not(:last-child) {
  margin-bottom: 24px;
}

.accordion-card .accordion-header {
  flex: none;
  padding: 22px 30px;
}

.accordion-card .accordion-button {
  font-size: 18px;
  font-weight: 600;
  font-family: var(--heading-font-family);
  color: var(--white);
  border: 0;
  background-color: transparent;
  padding: 0px;
  gap: 15px;
  margin-bottom: 0;
  text-align: left;
  transition: 0.3s;
  align-items: start;
  position: inherit;
  letter-spacing: 0.05em;
}

.accordion-card .accordion-button .number {
  height: 26px;
  width: 26px;
  line-height: 26px;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(38deg, var(--primary-color), rgba(46, 32, 255, 0.27), var(--secondary-color));
  position: relative;
  z-index: 1;
  flex: none;
}

.accordion-card .accordion-button .number:after {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--tg-secondary-color2);
  border-radius: 50%;
  z-index: -1;
  transition: 0.4s;
}

.accordion-card .accordion-button:after {
  content: "\f067";
  width: auto;
  background: transparent;
  border: 0;
  font-family: "Font Awesome 5 Free";
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 24px;
  right: 30px;
  transition: 0.3s ease-in-out;
  transform: rotateY(180deg);
}

.accordion-card .accordion-button .faq-number {
  font-size: 14px;
  font-weight: 600;
  margin-right: 40px;
}

.accordion-card .accordion-button:focus {
  outline: none;
  box-shadow: none;
}

.accordion-card .accordion-button:not(.collapsed):after {
  content: "\f068";
  transform: rotate(0);
}

.accordion-card .accordion-button:not(.collapsed) .number {
  background: var(--white);
  color: var(--primary-color);
}

.accordion-card .accordion-collapse {
  border: none;
  position: relative;
}

.accordion-card .accordion-body {
  border-radius: 0;
  background-color: transparent;
  border: none;
  padding: 0px;
  border-top: 2px dashed var(--primary-color);
  padding: 22px 30px;
}

.accordion-card .accordion-body p {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  color: var(--white);
}

.accordion-card:last-child {
  margin-bottom: 0;
}

/* Medium devices */
@media (max-width: 991px) {
  .accordion-card {
    display: block;
  }

  .accordion-card .accordion-body {
    margin-top: 20px;
    max-width: none;
  }
}

/* Extra small devices */
@media (max-width: 375px) {
  .accordion-card .accordion-body {
    margin: 10px 0;
  }
}

.faq-wrap .accordion-item {
  background-color: var(--secondary-color);
  border: 1px solid rgba(43 44 56 / 46%);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
}

.faq-wrap .accordion-item.active {
  background: linear-gradient(0deg, var(--primary-color) 0%, var(--green) 47.60%, var(--black) 98.23%);
  border: none;
}

.faq-wrap .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-wrap .accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.faq-wrap .accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.faq-wrap .accordion-button {
  padding: 38px 90px 38px 55px;
  font-size: 24px;
  color: var(--white);
  background-color: transparent;
  font-weight: 600;
  letter-spacing: -0.48px;
  font-family: var(--heading-font-family);
  position: relative;
}

.faq-wrap .accordion-button::after {
  flex-shrink: 0;
  width: auto;
  height: auto;
  content: "\f062";
  background-image: none;
  font-size: 25px;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  position: absolute;
  right: 45px;
  top: 38px;
  color: var(--white);
  opacity: 0.3;
}

.faq-wrap .accordion-button:not(.collapsed)::after {
  background-image: none;
  opacity: 1;
}

.faq-wrap .accordion-button:not(.collapsed) {
  color: var(--white);
  background-color: transparent;
  box-shadow: none;
}

.faq-wrap .accordion-button:focus {
  border-color: none;
  box-shadow: none;
}

.faq-wrap .accordion-body {
  padding: 0 55px 70px;
}

.faq-wrap .accordion-body p {
  font-size: 18px;
  margin-bottom: 0;
  color: #CBD0D4;
}

/* Faq 2 ---------------------------------- */
.accordion-card.style2 {
  border: 1px solid var(--white);
  background: linear-gradient(180deg, var(--primary-color) -20.97%, rgba(46, 32, 255, 0.2) 65%, rgba(1, 3, 20, 0) 100%);
  border-radius: 20px;
  padding: 0;
  transition: 0.4s;
  color: var(--white);
}

.accordion-card.style2 .accordion-button {
  font-size: 24px;
  padding: 15px 60px 15px 90px;
  margin: 0 0;
  color: var(--white);
}

.accordion-card.style2 .accordion-button:after {
  content: "\f107";
  top: 25px;
  right: 36px;
  font-size: 24px;
  color: var(--secondary-color);
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  background: var(--white);
  transform: rotate(180deg);
  z-index: 1;
}

.accordion-card.style2 .accordion-body {
  border-top: 2px dashed var(--white);
}


.accordion-card.style2 .accordion-button.collapsed {
  color: var(--white);
}


.accordion-card.style2 .accordion-button.collapsed:after {
  transform: rotate(0deg);
  background: transparent;
  color: var(--white);
  top: 25px;
}

.accordion-card.style2:not(:last-child) {
  margin-bottom: 20px;
}

.accordion-card.style2 .accordion-body {
  margin: 0;
}

.accordion-card.style2 .accordion-body p {
  margin: 0 200px 33px 90px;
  color: var(--white);
}

.accordion-card.style2:has(.accordion-button.collapsed) {
  background: transparent;
  border: 1px solid var(--primary-color);
}

@media (max-width: 991px) {
  .accordion-card.style2 .accordion-button {
    font-size: 20px;
    padding: 15px 60px 15px 60px;
  }

  .accordion-card.style2 .accordion-body p {
    margin: 0 170px 33px 60px;
  }

  .accordion-card.style2 .accordion-button.collapsed:after {
    top: 7px;
  }
}

@media (max-width: 767px) {
  .accordion-card.style2 .accordion-body p {
    margin: 0 40px 33px 40px;
  }

  .accordion-card.style2 .accordion-button {
    padding: 5px 40px 5px 40px;
  }

  .accordion-card.style2 .accordion-button:after {
    top: 19px;
    width: 50px;
    height: 50px;
    line-height: 53px;
  }

  .accordion-card.style2 .accordion-button.collapsed:after {
    top: 15px;
  }
}

@media (max-width: 575px) {
  .accordion-card.style2 .accordion-button {
    padding: 0 50px 0 30px;
    font-size: 17px;
  }

  .accordion-card.style2 .accordion-button:after {
    right: 15px;
  }

  .accordion-card.style2 .accordion-body p {
    margin: 0 30px 30px 30px;
  }

  .accordion-card .accordion-header {
    padding: 16px 20px;
  }
}

.faq-2-shape-1 {
  position: absolute;
  height: 960px;
  width: 722px;
  border-radius: 50%;
  transform: skew(40deg, 0deg);
  z-index: -1;
  background: radial-gradient(48.69% 39.15% at 50.02% 50.04%, #CD22F8 0.01%, rgba(200, 9, 249, 0.3) 53.96%, rgba(66, 0, 83, 0) 100%);
  right: -620px;
  bottom: -260px;
}

/*=============================
	07. Blog
===============================*/

.blog-meta .list-wrap {
  display: flex;
  align-items: center;
  gap: 15px 50px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.blog-meta .list-wrap li {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.blog-meta .list-wrap li i {
  color: var(--white);
  font-size: 16px;
  margin-right: 5px;
}

.blog-meta .list-wrap li a {
  display: flex;
  align-items: center;
  color: var(--paragraph-color);
}

.blog-meta .list-wrap li a:hover {
  color: var(--primary-color);
}


.blog-post-wrap .read-more-btn {
  margin-left: auto;
}

.blog-post-wrap .read-more-btn a {
  font-size: 16px;
  color: var(--secondary-color);
  background: var(--white);
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  gap: 10px;
  padding: 7px 29px;
}

.blog-post-wrap .read-more-btn a i {
  transform: rotate(-45deg);
  transition: all 0.3s ease-out 0s;
}

.blog-post-wrap .read-more-btn a:hover {
  background: var(--primary-color);
  color: var(--white);
}

.blog-post-wrap .read-more-btn a:hover i {
  transform: rotate(0);
}


.blog-meta .list-wrap .blog-author a {
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  gap: 10px;
}

/* blog-sidebar */
.blog-widget {
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  background: var(--secondary-color);
  padding: 45px 40px 50px;
  margin-bottom: 60px;
}

.blog-widget:last-child {
  margin-bottom: 0;
}

.widget-title {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.72px;
  margin-bottom: 30px;
}

.sidebar-search form {
  position: relative;
}

.sidebar-search form input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  background: transparent;
  font-size: 18px;
  line-height: 1;
  padding: 18px 55px 18px 10px;
  height: 60px;
  color: var(--white);
}

.sidebar-search form input::placeholder {
  font-size: 15px;
  color: var(--paragraph-color);
}

.sidebar-search form button {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  font-size: 18px;
  padding: 0;
  line-height: 1;
  color: var(--paragraph-color);
}

.sidebar-search form button:hover {
  color: var(--white);
}

.sidebar-cat-list .list-wrap li a {
  font-size: 18px;
  font-weight: 500;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 14px;
  margin-bottom: 14px;
  position: relative;
}

.sidebar-cat-list .list-wrap li a:hover {
  color: var(--paragraph-color);
}

.sidebar-cat-list .list-wrap li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: #292A37;
  transition: all 0.3s ease-out 0s;
}

.sidebar-cat-list .list-wrap li a:hover::before {
  width: 100%;
}

.sidebar-cat-list .list-wrap li:last-child a {
  margin: 0;
  padding: 0;
}

.sidebar-cat-list .list-wrap li:last-child a::before {
  display: none;
}

.rc-post-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.rc-post-item:last-child {
  margin-bottom: 0;
}

.rc-post-item .thumb {
  width: 80px;
  flex: 0 0 auto;
  margin-right: 20px;
}

.rc-post-item .thumb img {
  border-radius: 5px;
}

.rc-post-item .date {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 15px;
}

.rc-post-item .title {
  margin-bottom: 0;
  font-size: 16px;
  font-family: var(--body-font-family);
  font-weight: 400;
  color: var(--white);
  padding-bottom: 12px;
}

.sidebar-follow-wrap .list-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #292A37;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.sidebar-follow-wrap .list-wrap li a {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #292A37;
  border-radius: 50%;
  color: var(--white);
}

.sidebar-follow-wrap .list-wrap li a:hover {
  background: var(--white);
  border-color: var(--white);
  color: var(--secondary-color);
}

.sidebar-follow-wrap .btn:hover {
  background: var(--primary-color);
}

.sidebar-tag-list .list-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.sidebar-tag-list .list-wrap li a {
  color: rgba(146, 147, 158, 0.50);
  font-size: 14px;
  letter-spacing: 0.7px;
  border: 1px solid rgba(43 44 56 / 46%);
  display: block;
  padding: 7px 18px;
  line-height: 1;
  border-radius: 3px;
}

.sidebar-tag-list .list-wrap li a:hover {
  background: var(--white);
  color: var(--secondary-color);
  border-color: var(--white);
}


/* Recent Comments */
.recent-comments .recent-comment-item {
  margin-bottom: 30px;
}

.recent-comments .recent-comment-item:last-child {
  margin-bottom: 0;
}

.recent-comments .recent-comment-item .comment-author {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.recent-comment-item .comment-author h6 {
  margin: 0;
}

.recent-comment-item .comment-author img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.recent-comment-item .comment-content p {
  font-size: 16px;
  color: var(--white);
}

/* blog-details */
.blog-details-thumb {
  margin-bottom: 30px;
}

.blog-details-thumb img {
  height: 420px;
  object-fit: cover;
  border-radius: 30px;
}

.blog-details-content {
  margin-bottom: 90px;
}

.blog-details-content .title {
  margin-bottom: 30px;
  font-size: 28px;
}

.blog-details-content>p {
  margin-bottom: 25px;
}

.blog-details-content blockquote {
  background: var(--secondary-color);
  border-radius: 15px;
  border: 1px solid var(--primary-color);
  padding: 40px 40px;
  margin: 50px 0 50px 0;
}

.blog-details-content blockquote p {
  font-size: 18px;
  font-weight: 600;
  font-family: var(--heading-font-family);
  color: var(--white);
  margin-bottom: 15px;
}

.blog-details-content blockquote cite {
  font-style: normal;
  font-size: 16px;
}

.blog-details-inner-img {
  margin-bottom: 20px;
  margin-top: 20px;
}

.blog-details-inner-img img {
  border-radius: 30px;
  height: 290px;
  object-fit: cover;
  margin-bottom: 30px;
  margin-top: 30px;
}

.blog-details-bottom {
  margin-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.46);
}

.post-tags .list-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.post-tags .list-wrap li a {
  color: rgba(146, 147, 158, 0.50);
  font-size: 14px;
  letter-spacing: 0.7px;
  border: 1px solid rgba(43 44 56 / 46%);
  display: block;
  padding: 7px 18px;
  line-height: 1;
  border-radius: 3px;
}

.post-tags .list-wrap li a:hover {
  background: var(--white);
  color: var(--secondary-color);
  border-color: var(--white);
}

.blog-post-share .list-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.blog-post-share .list-wrap li a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid #292A37;
  font-size: 16px;
  color: var(--white);
}

.blog-post-share .list-wrap li a:hover {
  background: var(--white);
  color: var(--secondary-color);
  border-color: var(--white);
}

.blog-avatar-wrap {
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  display: flex;
  align-items: flex-start;
  padding: 42px 42px;
  background: var(--secondary-color);
}

.blog-avatar-img {
  width: 80px;
  flex: 0 0 auto;
  margin-right: 30px;
}

.blog-avatar-img img {
  border-radius: 50%;
}

.blog-avatar-info .name {
  font-size: 20px;
  margin-bottom: 15px;
}

.blog-avatar-info p {
  margin-bottom: 0;
}

.comments-wrap {
  margin-bottom: 90px;
}

.comments-wrap-title {
  font-size: 28px;
  margin-bottom: 50px;
  letter-spacing: -0.84px;
}

.comments-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 50px;
  border: 1px solid var(--primary-color);
  padding: 40px 50px 50px;
  border-radius: 30px;
}

.comments-avatar {
  width: 70px;
  flex: 0 0 auto;
  margin-right: 30px;
}

.comments-text .avatar-name {
  margin-bottom: 20px;
}

.comments-text .avatar-name .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 18px;
}

.comments-text .avatar-name .name .reply-btn {
  font-size: 12px;
  background: var(--secondary-color);
  border: 1px solid rgba(43 44 56 / 46%);
  display: block;
  color: var(--paragraph-color);
  border-radius: 15px;
  padding: 7px 18px;
}

.comments-text .avatar-name .name .reply-btn:hover {
  background: var(--white);
  color: var(--secondary-color);
  border-color: var(--white);
}

.comments-text .avatar-name .date {
  font-size: 14px;
  display: block;
  line-height: 1;
}

.comments-text p {
  margin-bottom: 0;
}

.latest-comments .children {
  margin: 0 0 0 100px;
}

.comment-respond {
  border: 1px solid var(--primary-color);
  border-radius: 30px;
  padding: 45px 50px 50px;
  background: var(--secondary-color);
}

.comment-reply-title {
  font-size: 28px;
  margin-bottom: 20px;
  letter-spacing: -0.84px;
}

.comment-notes {
  margin-bottom: 35px;
}

.comment-form .form-grp {
  margin-bottom: 30px;
}

.comment-form .form-grp label {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: var(--white);
  line-height: 1;
  font-family: var(--heading-font-family);
  margin-bottom: 20px;
}

.comment-form .form-grp textarea,
.comment-form .form-grp input {
  width: 100%;
  border: 1px solid var(--primary-color);
  background: transparent;
  padding: 12px 20px;
  font-size: 16px;
  color: var(--white);
  height: 50px;
  display: block;
}

.comment-form .form-grp input::placeholder,
.comment-form .form-grp textarea::placeholder {
  color: #AAABB2;
}

.comment-form .form-grp textarea {
  max-height: 155px;
  min-height: 155px;
}

.comment-form .checkbox-grp {
  display: flex;
  align-items: center;
  margin: 40px 0;
}


.comment-form .btn:hover {
  background: var(--primary-color);
}

.comments-avatar img {
  border-radius: 50%;
}

/*=============================
	08. Pagination
===============================*/
.pagination-wrap ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px 10px;
}

.pagination-wrap ul li a {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  background: transparent;
  font-size: 18px;
  color: var(--white);
  font-weight: 700;
  border: 1px solid rgba(43 44 56 / 46%);
  line-height: 1;
}

.pagination-wrap ul li.active a,
.pagination-wrap ul li a:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}


.btn5,
.btn3,
.btn2 {
  position: relative;
  z-index: 2;
  overflow: hidden;
  justify-content: center;
}

.btn5:before,
.btn3:before,
.btn2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 101%;
  height: 100%;
  border-radius: inherit;
  background: var(--primary-color);
  transition: 0.4s;
  z-index: -1;
  opacity: 0;
}

.btn5:hover:before,
.btn3:hover:before,
.btn2:hover:before {
  opacity: 1;
}

.btn3:after {
  display: none;
}

.btn4 {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

.btn4:hover {
  background: var(--white);
  color: var(--secondary-color);
}

.btn5:after,
.btn4:after {
  display: none;
}

.btn5 {
  background: linear-gradient(93.17deg, var(--primary-color) -18.55%, #7E2AFD 163.09%);
  color: var(--white);
  font-weight: 600;
}

.btn5:before {
  background: linear-gradient(-93.17deg, var(--primary-color) -18.55%, #7E2AFD 163.09%);
}

.btn5:focus,
.btn5:hover,
.btn5.active {
  color: var(--white);
  background: linear-gradient(93.17deg, var(--primary-color) -18.55%, #7E2AFD 163.09%);
}

.btn5:focus:before,
.btn5:hover:before,
.btn5.active:before {
  opacity: 1;
}

.title.style2 {
  -webkit-text-fill-color: var(--white);
}

.text-title {
  color: var(--secondary-color) !important;
  -webkit-text-fill-color: var(--secondary-color) !important;
}

.sec-text {
  font-size: 18px;
  margin-top: 30px;
  line-height: 1.667;
  margin-bottom: 0;
}

@media (max-width: 1299px) {
  .sec-text {
    font-size: 16px;
  }
}

.slider-area {
  position: relative;
}

.slider-arrow {
  display: inline-block;
  padding: 0;
  background-color: var(--white);
  border: 1px solid #EBEDF1;
  color: var(--secondary-color);
  position: absolute;
  top: 50%;
  left: var(--pos-x, -120px);
  width: var(--icon-size, 55px);
  height: var(--icon-size, 55px);
  line-height: var(--icon-size, 55px);
  font-size: var(--icon-font-size, 18px);
  margin-top: calc(var(--icon-size, 55px) / -2);
  z-index: 3;
  border-radius: 50%;
}

.slider-arrow.next-btn {
  right: var(--pos-x, -120px);
  left: auto;
}

.slider-arrow:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.slider-arrow.default {
  position: relative;
  --pos-x: 0;
  margin-top: 0;
}

.slick-dots {
  list-style-type: none;
  padding: 2px 0 4px;
  margin: 40px 0 0 0 !important;
  line-height: 0;
  text-align: center;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.slick-dots li {
  display: inline-block;
  margin-right: 15px;
}

.slick-dots li:last-child {
  margin-right: 0;
}

.slick-dots li button {
  font-size: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.3);
  width: 12px;
  height: 12px;
  line-height: 0;
  border-radius: 9999px;
  border: none;
  border: 0;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
  position: relative;
}

.slick-dots li button:hover {
  border-color: var(--primary-color);
}

.slick-dots li button:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 18px;
  height: 18px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  border-radius: 50%;
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
  visibility: hidden;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
}

.slick-dots li.slick-active button::before {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

.icon-box {
  display: inline-flex;
  gap: 20px;
}

.gy-30 {
  --bs-gutter-y: 30px;
}

.gy-40 {
  --bs-gutter-y: 40px;
}

.gy-60 {
  --bs-gutter-y: 60px;
}

.bg-black2 {
  background: var(--tg-black2);
}

.bg-section {
  background: var(--section-color);
}

.bg-section2 {
  background: var(--secondary-color);
}

.z-index-common {
  position: relative;
  z-index: 3;
}

.social-btn {
  display: flex;
  gap: 12px;
}

.social-btn a {
  height: var(--icon-size, 48px);
  width: var(--icon-size, 48px);
  line-height: 46px;
  display: inline-block;
  color: var(--white);
  text-align: center;
  font-size: 16px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.08);
}

.social-btn a:hover {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

/* Header 1 ---------------------------------- */
.header-layout1 .custom-container {
  max-width: 1692px;
}

.header-layout1 .navbar-wrap ul {
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0;
}

.header-layout1 .menu-area {
  padding: 10px 0;
}

.header-layout1 .header-action>ul li {
  margin-left: 50px;
}

.header-layout1 .header-action ul li:first-child {
  margin-left: 0;
}

.header-layout1 .header-action .header-login .btn2 {
  padding: 18px 40px;
}

.dropdown-link {
  position: relative;
  display: inline-block;
}

.dropdown-link>a {
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  font-family: var(--body-font-color);
  letter-spacing: -0.42px;
}

.dropdown-link>a i {
  margin-right: 3px;
  transition: 0.4s;
}

.dropdown-link>a:hover i {
  color: var(--white) !important;
}

.dropdown-toggle::after {
  content: "\f107";
  border: none;
  font-family: "Font Awesome 5 Free";
  vertical-align: middle;
  font-weight: 700;
  margin-left: 6px;
}

.dropdown-menu {
  width: fit-content;
  min-width: auto;
  top: calc(100% + 10px) !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  padding: 8px 20px !important;
  border-color: #E3E3E3;
}

.dropdown-menu li {
  padding-right: 0;
  margin-right: 0;
}

.dropdown-menu li:after {
  display: none;
}

.dropdown-menu li a {
  display: block;
}

.dropdown-menu a {
  color: var(--secondary-color) !important;
}

.dropdown-menu a:hover {
  color: var(--primary-color) !important;
}

.dropdown-menu:before {
  content: "";
  position: absolute;
  left: 50%;
  top: -7px;
  width: 14px;
  height: 14px;
  margin-left: -7px;
  background-color: var(--white);
  z-index: -1;
  transform: rotate(45deg);
  border-top: 1px solid #E3E3E3;
  border-left: 1px solid #E3E3E3;
}

/* Hero 1 ---------------------------------- */
.hero-1 {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.hero-slider .slick-list {
  margin: 0;
}

.hero-slider .slick-slide {
  padding: 0;
}

.hero-slider .slick-dots {
  bottom: 30px;
}

@media (max-width: 1199px) {
  .hero-1 .hero-bg-gradient {
    top: -1400px;
  }

  .hero-1 {
    padding-bottom: 120px;
  }
}

@media (max-width: 991px) {
  .hero-1 {
    padding-bottom: 100px;
  }
}


.hero-title {
  margin-bottom: 0;
  color: var(--white);
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}

.hero-subtitle {
  color: var(--white);
  font-size: 40px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 0;
  text-transform: uppercase;
  line-height: 1.2;
}

.hero-text {
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 0;
  line-height: 1.8;
}

@media (max-width: 1399px) {
  .hero-title {
    font-size: 16px;
  }

  .hero-subtitle {
    font-size: 30px;
  }

  .hero-text {
    font-size: 16px;
    line-height: 1.6;
  }
}

@media (max-width: 1299px) {
  .hero-title {
    font-size: 14px;
    letter-spacing: normal;
  }

  .hero-subtitle {
    font-size: 28px;
  }

  .hero-text {
    font-size: 14px;
    line-height: 1.6;
  }
}

@media (max-width: 991px) {
  .hero-title {
    font-size: 14px;
  }


  .hero-text {
    font-size: 14px;
    line-height: 1.6;
  }
}

@media (max-width: 767px) {
  .hero-title {
    font-size: 14px;
    letter-spacing: normal;
  }

  .hero-text {
    font-size: 14px;
    line-height: 1.6;
  }
}

@media (max-width: 375px) {
  .hero-title {
    font-size: 14px;
  }

  .hero-text {
    font-size: 14px;
    line-height: 1.6;
  }
}

.hero-style1 {
  position: relative;
  z-index: 6;
  padding: 250px 0 30px;
}

.hero-style1 .btn-wrap {
  margin-top: 43px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px 15px;
}

@media (max-width: 991px) {
  .hero-style1 {
    padding: 170px 0 100px;
    /* text-align: center; */
  }

}

@media (max-width: 767px) {
  .hero-style1 {
    padding: 150px 0 100px;
  }
}

@media (max-width: 575px) {
  .hero-style1 {
    padding: 150px 0 80px;
  }
}


/* Feature Card ---------------------------------- */
.feature-card {
  box-shadow: 0px 16px 18px rgba(1, 12, 50, 0.1);
  border-radius: 15px;
  background: var(--tg-black2);
  max-width: 570px;
  min-height: 206px;
  margin-left: auto;
  display: flex;
  padding: 40px;
  gap: 32px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  /* Medium devices */
  /* Extra small devices */
}


/*=============================
	09. Team
===============================*/
.team-card {
  background: var(--secondary-color);
  border-radius: 15px;
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 50px 65px;
  transition: 0.4s;
  box-shadow: 0px 16px 18px rgba(1, 12, 50, 0.1);
  border: 1px solid var(--primary-color);
}

.team-card .team-card-img {
  height: 235px;
  width: 220px;
  flex: none;
}

.team-card .team-card-img img {
  transition: 0.4s;
}

.team-card .team-card-title {
  font-size: 35px;
  font-weight: 600;
  color: var(--white);
  letter-spacing: -0.03em;
  margin-bottom: 15px;
  transition: .3s;
}

.team-card .team-card-title a {
  color: inherit;
}

.team-card .team-card-title:hover {
  color: var(--primary-color);
}

.team-card .team-card-desig {
  font-size: 14px;
  font-weight: 500;
}

.team-card .social-btn a {
  background: var(--white);
  font-size: 18px;
}

.team-card .social-btn a:hover {
  background: var(--primary-color);
  color: var(--white);
}

.team-card .social-btn a:hover svg {
  fill: var(--white);
}

.team-card:hover .team-card-img img {
  transform: scale(1.05);
}

.team-card:hover {
  box-shadow: 0px 16px 18px rgba(255, 6, 183, 0.2);
}

@media (max-width: 1399px) {
  .team-card {
    padding: 50px 55px;
  }

  .team-card .team-card-title {
    font-size: 28px;
  }
}

@media (max-width: 1199px) {
  .team-card {
    padding: 40px 45px;
  }

  .team-card .team-card-img {
    height: 155px;
    width: 140px;
  }
}

@media (max-width: 575px) {
  .team-card {
    padding: 40px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 20px;
  }

  .team-card .social-btn {
    justify-content: center;
  }
}


/*=============================
	10. Invest Intro
===============================*/

.invest-card {
  box-shadow: 0px 16px 18px rgba(1, 12, 50, 0.1);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  padding: 16px;
  gap: 32px;
  border: 1px solid var(--primary-color);
}

@media (max-width: 991px) {
  .invest-card {
    margin-left: 0;
    max-width: none;
  }
}

.invest-card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.invest-card-icon {
  background: var(--secondary-color);
  border-radius: 50%;
  flex: none;
  width: 72px;
  height: 72px;
  line-height: 70px;
  text-align: center;
}

.invest-card-icon img {
  transition: 0.4s;
}

.invest-card-title {
  font-size: 20px;
  font-weight: 600;
}

.invest-card-text {
  font-weight: 500;
  margin-bottom: 0;
  color: var(--white);
}


.invest-card:hover .invest-card-icon img {
  transform: rotateY(180deg);
}

@media (max-width: 375px) {
  .invest-card {
    padding: 30px;
    gap: 20px;
    flex-wrap: wrap;
  }
}




/*footer 1************/

.copyright-text {
  margin: 0;
  color: var(--white);
  font-weight: 500;
  font-size: 14px;
}

.copyright-text a {
  color: var(--white);
}

.copyright-text a:hover {
  color: var(--primary-color);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 15px 40px;
  justify-content: center;
  /* Extra small devices */
}

.footer-links li {
  display: inline-block;
}

.footer-links li a {
  display: block;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  font-family: var(--body-font-family);
  color: var(--white);
}

.footer-links li a:hover {
  color: var(--primary-color);
}

@media (max-width: 575px) {
  .footer-links {
    gap: 15px 30px;
  }
}

.footer-menu-area {
  border-bottom: 1px solid var(--white);
  padding: 0 0 57px;
}

.footer-menu-area .footer-menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 15px 45px;
}

.footer-menu-area .footer-menu-list li {
  display: inline-block;
}

.footer-menu-area .footer-menu-list li a {
  display: block;
  position: relative;
  font-weight: 600;
  font-size: 14px;
  font-family: var(--body-font-color);
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.14em;
}

.footer-menu-area .footer-menu-list li a:hover {
  color: var(--primary-color);
}

@media (max-width: 1199px) {
  .footer-menu-area .footer-menu-list {
    gap: 15px 28px;
  }
}

@media (max-width: 991px) {
  .footer-menu-area {
    padding: 0 0 27px;
  }
}

@media (max-width: 767px) {
  .footer-menu-area .footer-menu-list {
    justify-content: center;
  }
}

@media (max-width: 575px) {
  .footer-menu-area .footer-menu-list {
    display: block;
  }

  .footer-menu-area .footer-menu-list li {
    display: block;
  }

  .footer-menu-area .footer-menu-list li:not(:last-child) {
    margin-bottom: 10px;
  }
}


p.form_error {
  color: red;
  padding: 0;
  margin-bottom: 20px;
  text-align: left;
  margin-top: 5px;
}

.slick-list {
  margin: 0 -15px;
}

.slick-slide {
  padding: 0 15px;
}

/* error page */

.error-area {
  background-color: var(--secondary-color);
  height: 100vh;
  align-items: center;
  display: flex;
}

.error__title {
  font-size: 200px;
  line-height: .8;
  color: #ffffff;
  margin: 0 0 40px;
  font-weight: 700;
}

.error__content h3 {
  font-size: 40px;
  line-height: 1.18;
  margin: 0 0 20px;
  color: #ffffff;
}

.error__content p {
  font-size: 18px;
  line-height: 1.18;
  margin: 0 0 35px;
  color: #ffffff;
}


@media (max-width: 767px) {
  .error__title {
    font-size: 150px;
  }

  .error__content h3 {
    font-size: 30px;
  }

  .error__content p {
    font-size: 16px;
  }
}

@media (max-width: 575px) {
  .error__title {
    font-size: 100px;
  }

  .error__content h3 {
    font-size: 24px;
  }

  .error__content p {
    font-size: 14px;
  }
}



/*=============================
	11. About Us
===============================*/

.about-content .sec-text {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--primary-color);
}

.about-content .sec-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: capitalize;
  letter-spacing: -1.5px;
}

.about-content .about-text {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 30px;
  color: var(--white);
}

.about-thumb {
  position: relative;
}

.about-thumb .coins-image {
  position: absolute;
  z-index: 1;
  top: 183px;
  right: 90px;
  animation: coin 3s infinite;
}

@keyframes coin {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}


@media (max-width: 1399px) {
  .about-thumb .coins-image {
    top: 150px;
    right: 60px;
  }
}

@media (max-width: 1199px) {
  .about-thumb .coins-image {
    top: 200px;
    left: 285px;
    height: 140px;
    width: 140px;
  }
}

@media (max-width: 500px) {
  .about-thumb .coins-image {
    top: 200px;
    left: 270px;
    height: 120px;
    width: 120px;
  }

  .about-content .sec-title {
    font-size: 34px;
  }
}

@media (max-width: 450px) {
  .about-thumb .coins-image {
    top: 200px;
    left: 250px;
    height: 100px;
    width: 100px;
  }
}

@media(max-width: 400px) {
  .about-thumb .coins-image {
    top: 150px;
    left: 210px;
  }
}


@media (max-width: 370px) {
  .about-thumb .coins-image {
    top: 140px;
    left: 170px;
    height: 80px;
    width: 80px;
  }

}


/*=============================
	12. Counter
===============================*/

.counter-item {
  text-align: center;
}

.counter-item .counter-number {
  font-size: 50px;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 10px;
}

.counter-item .counter-text {
  font-size: 20px;
  color: var(--white);
}

@media (max-width: 767px) {
  .counter-item {
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .counter-item .counter-number {
    font-size: 40px;
  }

  .counter-item .counter-text {
    font-size: 16px;
  }
}


/*=============================
	13. Client Story
===============================*/

.section-title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 575px) {
  .section-title-wrap {
    display: block;
  }

  .section-title-wrap a {
    margin-top: 25px;
  }

}

.customers-counter {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  background-image: url(../img/bg/testimonial-01.png);
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 70px 20px;
  width: 100%;
  max-width: 250px;
}

.customers-counter h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0;
}

.customers-counter p {
  font-size: 20px;
  color: var(--white);
  margin-top: 10px;
  line-height: 1.5;
  margin-bottom: 0;
}

.client-story-slider .slick-list {
  margin: 0 25px;
}

.client-story-slider .slick-dots {
  bottom: -50px;
  text-align: start;
  left: 50px;
}

@media (max-width: 1200px) {
  .client-story-slider .slick-dots {
    bottom: -50px;
    text-align: center;
    left: 0;
  }

  .client-story-slider .slick-list {
    margin: 0 -15px;
  }

  .customers-counter {
    margin-bottom: 30px;
  }


}

.client-box-profile {
  display: flex;
  gap: 12px;
  align-items: center;
}

.client-box-profile .client-box-profile-thumb {
  flex: none;
}

.client-box-profile .client-box-profile-thumb img {
  border-radius: 50%;
}

.client-box-profile .client-box_name {
  margin-bottom: 0px;
  margin-top: -0.35em;
  font-weight: 700;
  font-size: 18px;
  font-family: var(--heading-font-family);
  color: var(--white);
}

.client-box-profile .client-box_desig {
  font-size: 16px;
  font-weight: 400;
  display: block;
  margin-bottom: -0.1em;
}

.client-box_text {
  line-height: 1.357;
  font-size: 22px;
  margin-top: 22px;
  color: var(--white);
}

.client-box-profile .client-box-profile-ratting {
  margin-left: auto;
  align-self: center;
  color: #FBB138;
  font-size: 14px;
  gap: 6px;
  display: flex;
}

@media (max-width: 1399px) {
  .client-box .client-box_text {
    font-size: 20px;
  }
}

@media (max-width: 1299px) {
  .client-box .client-box_text {
    font-size: 16px;
    line-height: 30px;
  }
}

@media (max-width: 991px) {
  .client-box .client-box_text {
    margin-top: 36px;
  }
}

@media (max-width: 575px) {
  .client-box .client-box_text {
    margin-top: 16px;
  }

  .client-box .client-box-profile {
    flex-wrap: wrap;
  }

  .client-box .client-box-profile .client-box-profile-ratting {
    margin-left: 0;
  }
}


/*=============================
	14. Recent Blog
===============================*/

.recent-blog-slider .slick-track>[class*=col] {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}

.recent-blog-slider .slick-list {
  margin-bottom: 40px;
}


.recent-blog-card {
  border-radius: 8px;
  background: var(--section-color);
  position: relative;
  transition: 0.4s;
  overflow: hidden;
}

.recent-blog-card .recent-blog-card-header img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: 0.4s;
}

.recent-blog-card .recent-blog-card-header {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.recent-blog-card .recent-blog-card-header:hover img {
  transform: scale(1.1);
}

.recent-blog-card-body {
  padding: 30px;
}

.recent-blog-card-body .recent-blog-card-meta {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
  color: var(--white);
}


.recent-blog-card-body .recent-blog-card-meta .author,
.date {
  display: flex;
  gap: 8px;
  align-items: center;
  text-transform: uppercase;
}

.recent-blog-card-body .recent-blog-card-meta .date {
  font-size: 16px;
  margin-right: 5px;
}

.recent-blog-card-content h2 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--white);
  line-height: 1.3;
}


.recent-blog-card-content p {
  font-size: 16px;
  color: var(--white);
  line-height: 1.8;
  overflow: hidden;
}

.recent-blog-card-content a {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}

.recent-blog-card:hover {
  background: linear-gradient(180deg, var(--primary-color) -20.97%, rgba(46, 32, 255, 0.2) 65%, rgba(1, 3, 20, 0) 100%);
}



@media (max-width: 767px) {
  .recent-blog-card {
    border-radius: 16px;
  }


  .recent-blog-card:hover {
    background: linear-gradient(180deg, var(--primary-color) -20.97%, rgba(46, 32, 255, 0.2) 65%, rgba(1, 3, 20, 0) 100%);
  }
}

@media (max-width: 375px) {
  .recent-blog-card-content h2 {
    font-size: 20px;
  }

  .recent-blog-card-content p {
    font-size: 15px;
  }
}


/* ======================blog style 2 ================ */

.recent-blog-card.style2 {
  background: var(--secondary-color)
}



/*=============================
	15. Service
===============================*/

.service-detail {
  background: var(--section-color);
}

.service-info-wrap {
  margin-bottom: 110px;
}

.service-info-item {
  text-align: center;
  background: var(--secondary-color);
  border-radius: 20px;
  margin-bottom: 30px;
  border: 1px solid var(--primary-color);
  padding: 50px 30px;
}

.service-info-item .icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 20px;
  font-size: 20px;
  color: var(--white);
  line-height: 1;
  background: var(--primary-color);
  transition: 0.4s;
}

.service-info-item .icon:hover {
  scale: 1.1;
}


.service-info-item .icon img {
  width: 50%;
  height: 100%;
}

.service-info-item .content .title {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

.service-info-item .content p {
  margin-bottom: 0;
  font-size: 16px;
  color: var(--white);
}


/*=============================
	16. Transaction
===============================*/
.transaction-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--white);
  letter-spacing: 1px;
}

.transaction-content .transaction-text {
  font-size: 18px;
  color: var(--white);
  margin-bottom: 30px;
}

.transaction-service {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.transaction-service-item {
  width: 40%;
  margin: 15px;
}

.transaction-service-item svg {
  width: 30px;
  height: 30px;
  fill: var(--primary-color);
  margin-bottom: 10px;
}

.transaction-service-item p {
  font-size: 16px;
  color: var(--white);
  margin-bottom: 0;
}


@media (max-width: 500px) {
  .transaction-service-item {
    margin: 10px;
  }

  .transaction-service-item svg {
    width: 26px;
    height: 26px;
  }

  .transaction-service-item p {
    font-size: 14px;
  }

  .transaction-title {
    font-size: 30px;
  }
}



/*=============================
	17. Features
===============================*/

.feature-detail {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.feature-item {
  border: 1px solid var(--primary-color);
  background: var(--secondary-color);
  border-radius: 15px;
  padding: 40px 40px;
  transition: 0.4s;
}

.feature-item:hover {
  background-image: linear-gradient(360deg, var(--primary-color) -20.97%, rgba(46, 32, 255, 0.2) 65%, rgba(1, 3, 20, 0) 100%);
}

.feature-item:hover img {
  transform: scale(1.1);
}

.feature-item .title {
  display: flex;
  align-items: flex-start;
  font-size: 28px;
  font-weight: 600;
  margin: 25px 0;
  gap: 16px;
  color: var(--white);
}

.feature-item p {
  margin-bottom: 0;
  color: var(--white);
}

.roadMap-active .col-lg-4 {
  padding: 0 15px;
}


@media (max-width: 500px) {
  .feature-item .title {
    font-size: 22px;
    margin: 20px 0;
  }
}

/*=============================
	18. Terms Condition
===============================*/

.terms-condition-into {
  margin-bottom: 60px;
}

.terms-condition-into h3 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--white);
}

.terms-condition-into p {
  font-size: 16px;
  color: var(--white);
  margin-bottom: 30px;
}

.terms-condition-into ol li {
  font-size: 16px;
  color: var(--white);
  margin-bottom: 15px;
}


@media (max-width: 500px) {
  .terms-condition-into h3 {
    font-size: 30px;
  }

  .terms-condition-into p {
    font-size: 14px;
  }

  .terms-condition-into ol li {
    font-size: 14px;
  }
}


/*=============================
	19. Contact
===============================*/
.contact-detail-wrap {
  margin-bottom: 110px;
}

.contact-detail-item {
  text-align: center;
  background: var(--secondary-color);
  border-radius: 30px;
  margin-bottom: 30px;
  border: 1px solid var(--primary-color);
  padding: 50px 30px;
}

.contact-detail-item .icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 20px;
  font-size: 20px;
  color: var(--white);
  line-height: 1;
  background: var(--primary-color);
}

.contact-detail-item .content .title {
  font-size: 22px;
  margin-bottom: 20px;
}

.contact-detail-item .content p {
  margin-bottom: 0;
  font-size: 18px;
  color: var(--white);
}

.contact-detail-item .content a {
  color: var(--white);
}

.contact-detail-item .content a:hover {
  color: var(--primary-color);
}

.contact-form-detail .form-grp {
  margin-bottom: 20px;
}

.contact-form-detail .form-grp label {
  color: var(--white);
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;
}

.contact-form-detail .form-grp textarea,
.contact-form-detail .form-grp input {
  width: 100%;
  background: transparent;
  display: block;
  border: none;
  padding: 15px 15px;
  color: var(--white);
  line-height: 1;
  height: 60px;
  border: 1px solid var(--primary-color);
}

.contact-form-detail .form-grp input[type=number]::-webkit-inner-spin-button,
.contact-form-detail .form-grp input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.contact-form-detail .form-grp textarea::placeholder,
.contact-form-detail .form-grp input::placeholder {
  color: #AAABB2;
}

.contact-form-detail .form-grp textarea {
  min-height: 160px;
  max-height: 160px;
}

.contact-form-detail .btn {
  margin-top: 20px;
}

.contact-form-detail .btn:hover {
  background: var(--primary-color);
}


/*=============================
	20. Footer
===============================*/


.footer-top {
  padding: 110px 0 30px;
  z-index: 2;
  position: relative;
}

.footer-widget {
  margin-bottom: 40px;
}

.footer-widget .fw-title {
  margin-bottom: 25px;
  font-size: 18px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}

.footer-link .list-wrap li {
  margin-bottom: 15px;
}

.footer-link .list-wrap li:last-child {
  margin-bottom: 0;
}

.footer-link .list-wrap li a {
  color: #CBD0D4;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
  position: relative;
}

.footer-link .list-wrap li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: var(--white);
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
  transition: transform 0.4s cubic-bezier(.74, .72, .27, .24);
}

.footer-link .list-wrap li a:hover::before {
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}

.footer-newsletter p {
  font-size: 15px;
  font-weight: 500;
}

.footer-newsletter form {
  position: relative;
}

.footer-newsletter form input {
  width: 100%;
  border: 1px solid var(--white);
  background: var(--secondary-color);
  padding: 24px 80px 24px 18px;
  font-size: 15px;
  color: var(--white);
  font-weight: 400;
  border-radius: 10px;
  height: 65px;
}

.footer-newsletter form input::placeholder {
  font-size: 15px;
  color: #AAABB2;
  font-weight: 400;
}


.footer-newsletter form button {
  width: 65px;
  height: 65px;
  border: none;
  padding: 0;
  background: var(--white);
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 10px 10px 0;
  font-size: 22px;
  color: var(--secondary-color);
}

.footer-newsletter form button:hover {
  color: var(--white);
  background: var(--primary-color);
}

.footer-bottom {
  padding: 30px 0;
  position: relative;
}

.footer-bottom::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(225deg, var(--black) 0%, rgba(255, 255, 255, 0.45) 54.98%, rgba(1, 3, 20, 0.99) 100%);
}

.copyright-text p {
  margin-bottom: 0;
  text-align: center;
  font-size: 15px;
  font-size: 500;
  color: var(--white);
}

.footer-shape-wrap img {
  position: absolute;
}

.footer-shape-wrap img:nth-child(1) {
  left: 0;
  top: 35%;
}

.footer-shape-wrap img:nth-child(2) {
  right: 5%;
  top: 43%;
}

.footer-section {
  border-top: 1px solid var(--primary-color);
}

.footer-section .copyright-footer {
  border-top: 1px solid var(--primary-color);
  padding: 30px 0;
}

.footer-section .footer-text {
  font-size: 16px;
  color: var(--white);
  margin-top: 15px;
  font-weight: 400;
}

.footer-section .footer-social ul {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

.footer-section .footer-social ul li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  transition: 0.4s;
}

.footer-section .footer-social ul li a:hover {
  background: var(--white);
  color: var(--primary-color);
}

.footer-edge {
  margin-bottom: 40px;
}

.footer-edge .ft-title {
  margin-bottom: 25px;
  font-size: 18px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
  color: var(--primary-color);
}

.footer-link-list .list-wrap li {
  margin-bottom: 15px;
}

.footer-link-list .list-wrap li:last-child {
  margin-bottom: 0;
}

.footer-link-list .list-wrap li a {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  position: relative;
  transition: 0.4s;
}

.footer-link-list .list-wrap li a:hover {
  color: var(--primary-color);
}


/*=============================
	21. Preloader
===============================*/
#preloader {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black);
  z-index: 999;
  width: 100%;
  height: 100%;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner>div {
  background-color: var(--primary-color);
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {

  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1.0);
  }

  ;
}

@keyframes sk-stretchdelay {

  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }

  ;
}